'use strict'

var inspect = require('object-inspect')

if (typeof console === 'undefined') {
  console = {} // eslint-disable-line
}
var originalLog = console.log

global.logs = ''
global.done = false

console.log = function (msg) {
  var index = 1
  var args = arguments

  if (typeof msg === 'string') {
    msg = msg.replace(/(^|[^%])%[sd]/g, function (_, s) {
      return s + args[index++]
    })
  } else {
    msg = inspect(msg)
  }

  for (var i = index; i < args.length; i++) {
    msg += ' ' + inspect(args[i])
  }

  global.logs += msg + '\n'
  if (msg.match(/^# ok$/)) {
    global.done = 'pass'
  }
  if (msg.match(/^# fail\s+\d$/)) {
    global.done = 'fail'
  }

  if (typeof originalLog === 'function') {
    return originalLog.apply(this, arguments)
  } else if (originalLog) {
    return originalLog(arguments[0])
  }
}
try {
  require('<%= filePath %>')
} catch (e) {
  global.logs += e.toString() + '\n'
  global.done = 'threw'
}
