'use strict'

var inspect = require('object-inspect')
if (typeof global.console === 'undefined') {
  global.console = {}
}
var originalLog = console.log

global.logs = ''
global.done = false

console.log = function (msg) {
  var index = 1
  var args = arguments

  if (typeof msg === 'string') {
    msg = msg.replace(/(^|[^%])%[sd]/g, function (_, s) {
      return s + args[index++]
    })
  } else {
    msg = inspect(msg)
  }

  for (var i = index; i < args.length; i++) {
    msg += ' ' + inspect(args[i])
  }

  global.logs += msg + '\n'
  try {
    if (msg.match(/^# ok$/)) {
      global.done = 'pass'
    }
    if (msg.match(/^# fail\s+\d$/)) {
      global.done = 'fail'
    }
  } catch (e) {
    // ignore
  }

  if (typeof originalLog === 'function') {
    return originalLog.apply(this, arguments)
  } else if (originalLog) {
    return originalLog(arguments[0])
  }
}
try {
  <%= requires %>
} catch (e) {
  global.logs += e.toString() + '\n'
  global.done = 'threw'
}
